<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      img{
        width: 100%;
        height: 90%;
      }
    </style>
</head>
<body>
    <div class="hrman">
        <h1>HR Management System</h1>
        <img src="C:\\Users\\msarf\\eclipse\\Downloads\\Problem statement 1(6257)\\Problem statement 1(6257)\\Assignment 1\\hrmnag.jpg">
        </div>
       <a href="page2.html">
        <button>Next</button>
       </a>
</body>
</html>