<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .student{
        border:10px solid;
        border-radius: 10px;
        border-style: ridge;
        width: 50%;
        height: 500px;
      
    }
    .student h1{
        text-align: center;
    }
    .entertext{
        padding: 20px;
    }
    .palce{
        width: 20px;
        padding: 20px;
    }
    input[type="text"]{
        height: 20px;
    }
    button{
        width: 50px;
        height: 30px;
        padding: 10px;
        margin: 20px 50px 20px;
        align-items: center;
    }
    a{
        text-decoration: none;
    }
    a button{
        width: 90px;
        
    }
    
</style>
</head>
<body>

    <h1>PlacementDrive</h1>
    <div class="student">
    <h1>Student Details</h1>
    <div class="entertext">
    <label class="palce" for="name1">Name</label>
    <input type="text" id="name1" name="name1" placeholder="Your name" >
    </div>
    <div class="entertext">
    <label class="palce" for="Rollno">RollNo</label>
    <input type="text" id="Rollno" name="Rollno" placeholder="RollNo">
    </div>
    <div class="entertext">
    <label class="palce" for="Branch">Branch</label>
    <input type="text" id="Branch" name="Branch" placeholder="Branch">
    </div>
    <div class="entertext">
    <label class="palce">Gender     : </label>
    <br>
    <br>
    <input type="radio" name="title">
    <label class="palce">Male</label>
    <br>
    <br>
    <input type="radio" name="title">
    <label class="palce">Female</label>
    </div>
    <div>
        <button>Next</button>
    <a href="page2.html" class="butt">
        <button>Previous</button>
    </a>
    
    </div>
    

</body>
</html>