<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
    background-color: antiquewhite;
    border: 5px solid;
    border-radius: 10px;
    border-style: ridge;
    width: 80%;
    height: 80%;
    margin: 40px;
    display: block;
   }
    .hrman h1{
        font-size: 35px;
        text-align: center;
        padding: 0px;
        margin: 0px;
    }
    .manging{
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        display: flex;
      
    }
    .box1{
        border: 1px solid;
        border-radius: 10px;
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 20px;
        margin: 30px 20px;
        text-decoration: none;

    }
    .box1:hover{
        background-color: blue;
        color: brown;
    }
     a{
        text-decoration: none;
    }
    </style>
</head>
<body>
   
       <nav>
        <div class="hrman">
        <h1>HR Management System</h1>
        </div>
       <div class="manging">
        <ul>
            <a href="page3.html">
        <button class="box1">placementDrives</button>
        
        </a>
        <a href="">
        <button class="box1">Project Checking</button>
        </a>
        <a href="">
        <button class="box1">Conducting Meetings</button>
        </a>
        <a href="">
        <button class="box1">Training and Development</button>
        </a>
        <a href="">
        <button class="box1"> Performance Management</button>
         </a>
         <a href="assig.html">
        <button class="box2">previous</button>
        </a>
        </ul>
       

        </div>
       </div>

</body>
</html>